<a href="https://colab.research.google.com/github/leonardovona/SCIVIZ/blob/main/Data%20Preparation/Pollutants%20in%20water.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [7]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_csv('./F2_1_Total Releases at National Level into Water.csv', sep=',')

In [9]:
df

     countryName  reportingYear                       pollutant  emissions
0        Austria         2007.0   Arsenic and compounds (as As)      59.17
1        Austria         2007.0   Cadmium and compounds (as Cd)     213.00
2        Austria         2007.0  Chromium and compounds (as Cr)    7450.50
3        Austria         2007.0    Copper and compounds (as Cu)    5105.00
4        Austria         2007.0          Cyanides (as total CN)    6434.30
...          ...            ...                             ...        ...
9734         NaN            NaN                             NaN        NaN
9735         NaN            NaN                             NaN        NaN
9736         NaN            NaN                             NaN        NaN
9737         NaN            NaN                             NaN        NaN
9738         NaN            NaN                             NaN        NaN

[9739 rows x 4 columns]

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9739 entries, 0 to 9738
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   countryName    9075 non-null   object
 1   reportingYear  9075 non-null   float64
 2   pollutant      9075 non-null   object
 3   emissions      9075 non-null   float64
dtypes: float64(2), object(2)
memory usage: 304.5+ KB

In [11]:
df = df.dropna(how="all")

In [12]:
countries = df['countryName'].unique()
countries

array(['Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czechia',
       'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece',
       'Hungary', 'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg',
       'Malta', 'Netherlands', 'Poland', 'Portugal', 'Romania',
       'Slovakia', 'Slovenia', 'Spain', 'Sweden'], dtype=object)

In [13]:
countries = df['countryName'].unique()
IDs = ["AT", "BE", "BG", "HR", "CY", "CZ", "DK", "EE", "FI", "FR", "DE", "EL",
       "HU", "IE", "IT", "LV", "LT", "LU", "MT", "NL", "PL", "PT", "RO", "SK",
       "SI", "ES", "SE"]

countries_to_IDs = dict(zip(countries, IDs))
df['countryName'] = df['countryName'].map(countries_to_IDs)
df['countryName']

<ipython-input-13-4bec08823371>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['countryName'] = df['countryName'].map(countries_to_IDs)

0       AT
1       AT
2       AT
3       AT
4       AT
        ..
9070    SE
9071    SE
9072    SE
9073    SE
9074    SE
Name: countryName, Length: 9075, dtype: object

In [14]:
df['reportingYear'] = df['reportingYear'].astype(int)

<ipython-input-14-a7fbcfae2491>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['reportingYear'] = df['reportingYear'].astype(int)

In [15]:
# df[(df['reportingYear'] == 2007) & (df['pollutant'] == 'Trichloromethane')]['emissions'].sum()

In [16]:
# import itertools
# pollutants = df['pollutant'].unique().tolist()

# for (year, pollutant) in itertools.product(range(2007,2020), pollutants):
#   df[(df['reportingYear'] == year) & (df['pollutant'] == pollutant)]['emissions'].sum()

In [17]:
# for year in range(2007, 2020):
#   df[df['reportingYear'] == year].sum()

In [18]:
df[df['reportingYear'] == 2007]

     countryName  reportingYear                       pollutant  emissions
0             AT           2007   Arsenic and compounds (as As)      59.17
1             AT           2007   Cadmium and compounds (as Cd)     213.00
2             AT           2007  Chromium and compounds (as Cr)    7450.50
3             AT           2007    Copper and compounds (as Cu)    5105.00
4             AT           2007          Cyanides (as total CN)    6434.30
...          ...            ...                             ...        ...
8676          SE           2007         Trichloroethylene (TRI)      61.20
8677          SE           2007                Trichloromethane      34.30
8678          SE           2007                  Vinyl chloride      16.00
8679          SE           2007                         Xylenes       5.00
8680          SE           2007      Zinc and compounds (as Zn)   91694.00

[661 rows x 4 columns]

In [19]:
df = df.pivot_table('emissions', ['reportingYear', 'countryName'], 'pollutant')

In [20]:
heavy_metals = ['Cadmium and compounds (as Cd)', 'Mercury and compounds (as Hg)', 'Nickel and compounds (as Ni)', 'Lead and compounds (as Pb)']
heavy_metals_series = df[heavy_metals].sum(axis=1)

In [21]:
df = df[['Total nitrogen', 'Total phosphorus', 'Total organic carbon(as total C or COD/3) (TOC)']]
df['Heavy metals (Cd, Hg, Ni, Pb)'] = heavy_metals_series
df.rename({'Total nitrogen': 'Nitrogen', 'Total phosphorus': 'Phosphorus', 'Total organic carbon(as total C or COD/3) (TOC)': 'TOC'}, axis=1, inplace=True)

In [22]:
df

pollutant                    Nitrogen  Phosphorus         TOC  \
reportingYear countryName
2007          AT            5243000.0    377020.0  15966200.0
              BE            2536400.0    540950.0   8382500.0
              BG            3449000.0    297310.0  17810200.0
              CY                  NaN         NaN         NaN
              CZ            6947300.0    196080.0   7268700.0
...                               ...         ...         ...
2021          PL           12465700.0    362550.0  13871600.0
              PT           12507300.0   1157170.0  18347300.0
              RO            7317500.0    677760.0  18371800.0
              SE            9487200.0    331720.0  52240800.0
              SI             491943.0    101619.0    596576.0

pollutant                  Heavy metals (Cd, Hg, Ni, Pb)
reportingYear countryName
2007          AT                                15720.20
              BE                                 8917.00
              BG                                38013.10
              CY                                    0.00
              CZ                                 5209.57
...                                                  ...
2021          PL                                33248.95
              PT                                 6738.48
              RO                                 6246.04
              SE                                 7561.94
              SI                                  368.80

[385 rows x 4 columns]

In [23]:
import itertools

index_pairs = df.index.to_list()

for (year, ID) in itertools.product(range(2007,2020), IDs):
    if not((year, ID) in index_pairs):
      print((year, ID))
      df.loc[(year, ID), :] = (np.NaN, np.NaN, np.NaN, np.NaN)

(2007, 'HR')
(2008, 'HR')
(2009, 'HR')
(2010, 'HR')
(2011, 'HR')
(2012, 'HR')
(2013, 'HR')
(2018, 'EE')
(2018, 'SK')
(2019, 'EE')
(2019, 'SK')

In [24]:
newidx = [df.index.levels[0],
          df.index.levels[1].append(pd.Index(data=['EU']))]

df = df.reindex(pd.MultiIndex.from_product(newidx, names=df.index.names))

In [25]:
for year in range(2007, 2020):
  df.loc[(year, "EU"), :] = df.loc[year].sum()

In [26]:
df = df.sort_index()

In [27]:
df['Total'] = df.sum(axis=1)

In [28]:
df.replace(np.NaN, 0, inplace=True)

In [29]:
df.loc[2007]

pollutant,Nitrogen,Phosphorus,TOC,"Heavy metals (Cd, Hg, Ni, Pb)",Total
countryName,,,,,
AT,5243000.0,377020.0,15966200.0,15720.20,2.160194e+07
BE,2536400.0,540950.0,8382500.0,8917.00,1.146877e+07
BG,3449000.0,297310.0,17810200.0,38013.10,2.159452e+07
CY,0.0,0.0,0.0,0.00,0.000000e+00
CZ,6947300.0,196080.0,7268700.0,5209.57,1.441729e+07
DE,47687800.0,2188120.0,72804400.0,43682.59,1.227240e+08
DK,1446800.0,149630.0,3709300.0,1133.34,5.306863e+06
EE,790000.0,66200.0,0.0,884.10,8.570841e+05
EL,5418600.0,1628300.0,10277300.0,29617.80,1.735382e+07
ES,27430600.0,3749940.0,36045600.0,26642.26,6.725278e+07
EU,289167400.0,26425540.0,521238600.0,595012.88,8.374266e+08
FI,7429000.0,191360.0,46680600.0,12010.21,5.431297e+07
FR,65353200.0,4596760.0,93200300.0,34684.90,1.631849e+08
HR,0.0,0.0,0.0,0.00,0.000000e+00
HU,4804400.0,626540.0,7088500.0,13451.13,1.253289e+07
IE,4206500.0,706980.0,5927100.0,4504.15,1.084508e+07
IT,36030200.0,4944240.0,37549300.0,111197.80,7.863494e+07
LT,1857000.0,129760.0,118000.0,2143.80,2.106904e+06
LU,479000.0,23200.0,406000.0,149.00,9.083490e+05
LV,3515900.0,216500.0,1857000.0,2714.90,5.592115e+06
MT,1926900.0,65760.0,17555000.0,22.00,1.954768e+07
NL,12731700.0,1517040.0,6428600.0,12091.86,2.068943e+07
PL,17966800.0,1136420.0,14817700.0,186538.65,3.410746e+07
PT,9654000.0,1208480.0,26399200.0,4182.80,3.726586e+07
RO,8749300.0,1075120.0,18985700.0,28626.39,2.883875e+07
SE,9781800.0,369120.0,66127100.0,10266.43,7.628829e+07
SI,925000.0,186700.0,1328000.0,1505.91,2.441206e+06
SK,2807200.0,238010.0,4506300.0,1102.99,7.552613e+06

In [30]:
df = df.reset_index(level=[0,1])

In [32]:
df = df[(df['reportingYear'] >= 2007) & (df['reportingYear'] <= 2019)]

In [33]:
df.to_csv(path_or_buf="./water_pollutants.csv")