Leonardo Vona  
SCIVIZ Project 22/23

In [ ]:
import pandas as pd
import numpy as np

Import raw data.

In [ ]:
df = pd.read_csv('./water-abstraction-by-economic-sector-1.csv', sep=',')

In [ ]:
df

     Country:text Economic activity:text  Year:text  Value:number
0        Bulgaria            Agriculture       2000        1184.6
1        Bulgaria            Agriculture       2001         865.2
2        Bulgaria            Agriculture       2002         743.0
3        Bulgaria            Agriculture       2003        1096.7
4        Bulgaria            Agriculture       2004         900.5
...           ...                    ...        ...           ...
4477  Switzerland    Public water supply       2015         933.0
4478  Switzerland    Public water supply       2016         923.0
4479  Switzerland    Public water supply       2017         931.0
4480  Switzerland    Public water supply       2018         953.0
4481  Switzerland    Public water supply       2019         950.6

[4482 rows x 4 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4482 entries, 0 to 4481
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Country:text            4482 non-null   object
 1   Economic activity:text  4482 non-null   object
 2   Year:text               4482 non-null   int64
 3   Value:number            4481 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 140.2+ KB

Remove extra empty rows.

In [ ]:
df = df.dropna(how="all")

Rename columns.

In [ ]:
df.rename({'Country:text': 'country', 'Economic activity:text': 'economic_activity', 'Year:text': 'year', 'Value:number': 'value'}, axis=1, inplace=True)

In [ ]:
df

          country    economic_activity  year   value
0        Bulgaria          Agriculture  2000  1184.6
1        Bulgaria          Agriculture  2001   865.2
2        Bulgaria          Agriculture  2002   743.0
3        Bulgaria          Agriculture  2003  1096.7
4        Bulgaria          Agriculture  2004   900.5
...           ...                  ...   ...     ...
4477  Switzerland  Public water supply  2015   933.0
4478  Switzerland  Public water supply  2016   923.0
4479  Switzerland  Public water supply  2017   931.0
4480  Switzerland  Public water supply  2018   953.0
4481  Switzerland  Public water supply  2019   950.6

[4482 rows x 4 columns]

Remove non-EU countries.

In [ ]:
non_EU_countries = ['Albania', 'Bosnia and Herzegovina', 'Iceland', 'Kosovo*', 'Montenegro', 'North Macedonia', 'Norway', 'Serbia', 'Switzerland', 'TÃ¼rkiye']

df = df[~df.country.isin(non_EU_countries)]

Replace country names with their IDs.

In [ ]:
countries = sorted(df['country'].unique())
IDs = ["AT", "BE", "BG", "HR", "CY", "CZ", "DK", "EE", "FI", "FR", "DE", "EL",
       "HU", "IE", "IT", "LV", "LT", "LU", "MT", "NL", "PL", "PT", "RO", "SK",
       "SI", "ES", "SE"]

countries_to_IDs = dict(zip(countries, IDs))
df['country'] = df['country'].map(countries_to_IDs)
df['country']

<ipython-input-221-8ebea8e92b83>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['country'] = df['country'].map(countries_to_IDs)

0       BG
1       BG
2       BG
3       BG
4       BG
        ..
4457    NL
4458    NL
4459    NL
4460    NL
4461    NL
Name: country, Length: 3449, dtype: object

In [ ]:
df[df['year'] == 2007]

     country      economic_activity  year   value
7         BG            Agriculture  2007  1015.3
40        BG    Electricity cooling  2007  3492.8
60        BG          Manufacturing  2007   228.0
80        BG  Manufacturing cooling  2007   114.5
100       BG   Mining and quarrying  2007    27.8
...      ...                    ...   ...     ...
4369      NL    Electricity cooling  2007  6068.4
4389      NL          Manufacturing  2007  2952.1
4409      NL  Manufacturing cooling  2007  2856.6
4429      NL   Mining and quarrying  2007     0.9
4449      NL    Public water supply  2007  1248.4

[172 rows x 4 columns]

In [ ]:
df.economic_activity.unique()

array(['Agriculture', 'Construction', 'Electricity cooling',
       'Manufacturing', 'Manufacturing cooling', 'Mining and quarrying',
       'Public water supply'], dtype=object)

In [ ]:
df

     country    economic_activity  year   value
0         BG          Agriculture  2000  1184.6
1         BG          Agriculture  2001   865.2
2         BG          Agriculture  2002   743.0
3         BG          Agriculture  2003  1096.7
4         BG          Agriculture  2004   900.5
...      ...                  ...   ...     ...
4457      NL  Public water supply  2015  1237.2
4458      NL  Public water supply  2016  1260.3
4459      NL  Public water supply  2017  1199.4
4460      NL  Public water supply  2018  1312.2
4461      NL  Public water supply  2019  1302.2

[3449 rows x 4 columns]

Explode economic activity column values into distinct columns.

In [ ]:
df = df.pivot_table(index=['year', 'country'], columns='economic_activity', values='value')

In [ ]:
df

economic_activity  Agriculture  Construction  Electricity cooling  \
year country
2000 AT                  100.0           NaN               1629.4
     BE                   35.6         237.8               5097.8
     BG                 1184.6           2.2               3227.9
     CY                  144.7           NaN                  0.0
     CZ                   14.5           NaN                513.8
...                        ...           ...                  ...
2019 PT                 3820.2           0.0                632.9
     RO                 1351.9           0.0               1842.3
     SE                   53.4           NaN                 72.7
     SI                    3.4           NaN                727.1
     SK                   28.7           0.0                 54.6

economic_activity  Manufacturing  Manufacturing cooling  Mining and quarrying  \
year country
2000 AT                   1259.2                    0.0                   0.0
     BE                   1383.9                  997.3                  33.1
     BG                    400.0                  170.9                  44.5
     CY                      9.6                    0.0                   0.0
     CZ                    370.3                    0.0                   0.0
...                          ...                    ...                   ...
2019 PT                      0.0                    0.0                   0.0
     RO                      0.0                    0.0                   0.0
     SE                      0.0                    0.0                   0.0
     SI                     41.7                    0.0                   1.0
     SK                    164.2                   32.4                   0.6

economic_activity  Public water supply
year country
2000 AT                          587.7
     BE                          745.0
     BG                         1178.0
     CY                           46.3
     CZ                          807.9
...                                ...
2019 PT                          787.4
     RO                         1075.7
     SE                          787.2
     SI                          170.0
     SK                          292.4

[540 rows x 7 columns]

Reindex dataframe to add values for EU.

In [ ]:
newidx = [df.index.levels[0],
          df.index.levels[1].append(pd.Index(data=['EU']))]

df = df.reindex(pd.MultiIndex.from_product(newidx, names=df.index.names))

Replace NaN values with 0.

In [ ]:
df.replace(np.NaN, 0, inplace=True)

Insert EU values as sum of the other countries' values.

In [ ]:
for year in range(2007, 2020):
  df.loc[(year, "EU"), :] = df.loc[year].sum()

Sort the data frame by year and country.

In [ ]:
df = df.sort_index()

Replace possible NaN values with 0.

In [ ]:
df.replace(np.NaN, 0, inplace=True)

In [ ]:
df.loc[2007]

economic_activity,Agriculture,Construction,Electricity cooling,Manufacturing,Manufacturing cooling,Mining and quarrying,Public water supply
country,,,,,,,
AT,54.5,0.0,1701.3,1557.5,0.0,0.0,548.0
BE,37.0,131.8,3992.2,1257.6,1021.2,37.5,728.3
BG,1015.3,0.0,3492.8,228.0,114.5,27.8,1026.4
CY,143.0,0.0,0.0,5.9,0.0,0.0,65.6
CZ,29.8,0.5,607.1,303.8,75.5,42.1,701.6
DE,131.7,204.3,19058.2,4896.8,0.0,2294.2,5127.6
DK,117.5,0.0,1.8,41.8,0.0,0.0,405.7
EE,7.6,0.0,1630.2,39.5,0.0,196.6,47.8
EL,8458.0,0.0,100.4,233.7,0.0,67.0,846.3
ES,23180.0,0.0,5850.0,645.0,108.3,0.0,5790.0
EU,56207.6,574.2,87358.4,32256.5,5068.0,2888.6,36052.5
FI,39.8,0.0,372.0,2599.9,0.0,0.0,409.6
FR,3932.8,0.0,18509.8,2165.3,0.0,0.0,5683.0
HR,30.0,0.0,110.0,64.7,41.0,3.5,491.5
HU,169.7,224.2,4176.1,81.0,0.0,53.6,666.6
IE,0.0,0.0,456.6,33.7,0.0,51.0,609.0
IT,12890.0,0.0,6019.4,11661.0,0.0,0.0,5417.7
LT,81.8,0.2,1979.4,35.2,0.0,1.4,132.5
LU,0.0,0.0,0.0,2.7,0.0,0.0,36.5
LV,50.7,0.9,2.2,27.7,0.0,5.5,116.6
MT,23.2,0.0,24.4,1.0,0.0,0.0,14.0
NL,71.9,0.0,6068.4,2952.1,2856.6,0.9,1248.4
PL,1122.0,12.3,7213.1,491.7,265.9,81.8,2085.6
PT,3388.1,0.0,1499.4,396.0,0.0,0.0,976.3
RO,1099.0,0.0,3496.0,775.0,0.0,9.0,1493.0
SE,107.0,0.0,116.0,1398.0,585.0,15.0,898.0
SI,4.7,0.0,706.3,54.9,0.0,1.7,167.4
SK,22.5,0.0,175.3,307.0,0.0,0.0,319.5

Restore single index.

In [ ]:
df = df.reset_index(level=[0,1])

In [ ]:
df[df.country == "EU"]

economic_activity,year,country,Agriculture,Construction,Electricity cooling,Manufacturing,Manufacturing cooling,Mining and quarrying,Public water supply
10,2000,EU,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,2001,EU,0.0,0.0,0.0,0.0,0.0,0.0,0.0
66,2002,EU,0.0,0.0,0.0,0.0,0.0,0.0,0.0
94,2003,EU,0.0,0.0,0.0,0.0,0.0,0.0,0.0
122,2004,EU,0.0,0.0,0.0,0.0,0.0,0.0,0.0
150,2005,EU,0.0,0.0,0.0,0.0,0.0,0.0,0.0
178,2006,EU,0.0,0.0,0.0,0.0,0.0,0.0,0.0
206,2007,EU,56207.6,574.2,87358.4,32256.5,5068.0,2888.6,36052.5
234,2008,EU,56630.0,278.5,85263.6,35128.3,6381.8,629.8,38998.5
262,2009,EU,60295.4,54.7,84435.2,26535.8,5176.6,508.7,34889.0
290,2010,EU,52412.2,796.4,82117.8,28603.8,5524.1,2506.4,34002.4
318,2011,EU,59103.1,29.9,80373.8,31242.4,4576.8,518.5,33326.6
346,2012,EU,58882.8,26.8,76288.0,26480.8,5786.4,822.5,38338.6
374,2013,EU,57805.9,1127.9,71057.8,25771.2,8784.5,2249.5,37867.2
402,2014,EU,57974.2,13.4,70796.4,24765.4,5234.4,312.1,37500.7
430,2015,EU,58045.8,18.3,68229.3,24274.4,4772.3,332.4,38080.7
458,2016,EU,56305.9,1176.6,64440.6,25361.7,7055.0,1721.4,38518.0
486,2017,EU,56384.5,1139.7,63417.9,26201.3,3866.7,328.2,38582.4
514,2018,EU,57248.0,6.2,61987.0,26737.7,3653.6,340.1,38931.8
542,2019,EU,56604.8,7.3,63447.8,16628.8,767.2,264.3,38843.7

Filter years from 2007 to 2019.

In [ ]:
df = df[(df['year'] >= 2007) & (df['year'] <= 2019)]

Export dataset.

In [ ]:
df.to_csv(path_or_buf="./water_abstraction.csv")